# Starlight.Launcher

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  LICENSE  README.md  Starlight.Launcher.slnx
Robust.Launcher.Api/: README.md  Robust.Launcher.Api.csproj
Robust.Launcher.Api/Api/: AuthApi.cs  HubApi.cs  HubApiException.cs  ServerApi.cs
Robust.Launcher.Api/Models/: AccountLoginStatus.cs  Connector.cs  ContentLaunchInfo.cs  LoggedInAccount.cs  LoginToken.cs  LoginTokenExt.cs  ServerInfo.cs  UpdateException.cs  Updater.Zip.cs  Updater.cs
Robust.Launcher.Api/Models/ContentManagement/: ContentCompressionScheme.cs  ContentManager.cs  Model.cs
Robust.Launcher.Api/Models/Data/: InstalledEngineModule.cs  InstalledEngineVersion.cs  LoginInfo.cs  Migrator.cs
Robust.Launcher.Api/Models/EngineManager/: EngineManagerDynamic.Manifest.cs  EngineManagerDynamic.cs  IEngineManager.cs
Robust.Launcher.Api/Models/ServerStatus/: IServerSource.cs  IServerStatusData.cs  ServerStatusCache.Data.cs  ServerStatusCache.cs  ServerStatusCode.cs
Robust.Launcher.Api/Utility/: BandwidthStream.cs  Blake2B.cs  Blake2BHasherStream.cs  HappyEyeballsHttp.cs  HashKey.cs  Helpers.cs  HttpSelfTest.cs  HttpUtility.cs  Libc.cs  RidUtility.cs  ServerTagInfer.cs  SqliteBlobStream.cs  SqliteHelpers.cs  StreamHelper.cs  TempFile.cs  UriHelper.cs  UrlFallbackSet.cs  ZStd.cs  runtime.json
Robust.Loader/: ContentDbFileApi.cs  MainArgs.cs  Program.cs  RedialApi.cs  Robust.Loader.csproj  ZipFileApi.cs
Starlight.Launcher/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Starlight.Launcher.csproj  signing_key
Starlight.Launcher/Components/: _Imports.razor
Starlight.Launcher/Components/Atoms/: ConnectingDialog.razor  DirectConnectDialog.razor  DirectConnectDialog.razor.cs  HorizontalNavBar.razor  HorizontalNavBar.razor.cs  HorizontalNavBar.razor.css  ServerListItem.razor  ServerListItem.razor.cs  ServerListItem.razor.css  ServerListSearchBar.razor  ServerListSearchBar.razor.cs  ServerListSearchBar.razor.css  ServerListTagsBar.razor  ServerListTagsBar.razor.cs  ServerListTagsBar.razor.css  ServerListToolbar.razor  ServerListToolbar.razor.cs  ServerListToolbar.razor.css  SettingsAlternativeListOption.razor  SettingsAlternativeListOption.razor.cs  SettingsBoolOption.razor  SettingsBoolOption.razor.cs  SettingsEnumOption.razor  SettingsEnumOption.razor.cs  SettingsSelectorListOption.razor  SettingsSelectorListOption.razor.cs  SettingsStringListOption.razor.cs  VerticalNavBar.razor  VerticalNavBar.razor.cs
Starlight.Launcher/Components/Atoms/Dialogs/: ChangelogDialog.razor  ChangelogDialog.razor.cs  ConnectingDialog.razor  ConnectingDialog.razor.cs  ConnectingDialogHost.razor  DirectConnectDialog.razor.cs  LauncherUpdateDialog.razor  LauncherUpdateDialog.razor.cs  LauncherUpdateDialog.razor.css  LoginsUnrecoverableDialog.razor  NoAccountDialog.razor
Starlight.Launcher/Components/Atoms/ServerList/: SearchBar.razor  SearchBar.razor.cs  SearchBar.razor.css  ServerItem.razor  ServerItem.razor.cs  ServerItem.razor.css  TagsBar.razor  TagsBar.razor.cs  TagsBar.razor.css
Starlight.Launcher/Components/Atoms/Settings/: AlertDialog.razor  AlternativeListOption.razor  AlternativeListOption.razor.cs  AlternativeSelectorListOption.razor  AlternativeSelectorListOption.razor.cs  BoolOption.razor  BoolOption.razor.cs  EnumOption.razor  EnumOption.razor.cs  FieldOption.razor  FieldOption.razor.cs  FilePathOption.razor  FilePathOption.razor.cs  NumericFieldOption.razor  NumericFieldOption.razor.cs  SelectorListOption.razor  SelectorListOption.razor.cs  TimeSpanOption.razor  TimeSpanOption.razor.cs
Starlight.Launcher/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Starlight.Launcher/Components/Pages/: Auth.razor  Auth.razor.cs  Auth.razor.css  Home.razor  Home.razor.cs  Home.razor.css  NullLinkHub.razor  NullLinkHub.razor.cs  NullLinkHub.razor.css  Servers.razor  Servers.razor.cs  Servers.razor.css  Settings.razor  Settings.razor.cs  Settings.razor.css
Starlight.Launcher/Helpers/: ConsoleHelper.cs
Starlight.Launcher/Models/: LoggedInAccount.cs  RobustCdn.cs  Tray.cs
Starlight.Launcher/Models/Data/: AcceptedPrivacyPolicy.cs  ElementPosition.cs  FavoriteServer.cs  LocalizationsManifest.cs
Starlight.Launcher/Models/Helpers/: ObservableObject.cs
Starlight.Launcher/Models/ServerStatus/: ServerListFilters.cs
Starlight.Launcher/Models/Settings/: AppNavigationPosition.cs  AppSettings.Paths.cs  AppSettings.cs  AppTheme.cs  Hub.cs
Starlight.Launcher/Resources/Raw/Locale/: manifest.json
Starlight.Launcher/Resources/Raw/Locale/en-US/: main.ftl
Starlight.Launcher/Services/: Connector.cs  FileDialog.cs  LauncherCommands.cs  LauncherMessageing.cs  LauncherUpdater.cs  Migrator.cs  Tray.cs  UiTicker.cs  Updater.Manifest.cs  Updater.Zip.cs  Updater.cs
Starlight.Launcher/Services/Auth/: DiscordAuthService.cs  LoginManager.cs  StarlightAuthApi.cs  UsernameModerator.cs
Starlight.Launcher/Services/ContentManagement/: ContentManager.cs
Starlight.Launcher/Services/Discord/: DiscordRichPresence.cs
Starlight.Launcher/Services/EngineManager/: EngineManagerDynamic.Manifest.cs  EngineManagerDynamic.cs  IEngineManager.cs
Starlight.Launcher/Services/Localization/: LocalizationInitializer.cs  LocalizationManager.cs
Starlight.Launcher/Services/ServerStatus/: HubServerFetcher.cs  ServerInfoLoader.cs
Starlight.Launcher/Services/Settings/: ILoginKeyProvider.cs  SettingsService.Encrypting.cs  SettingsService.EngineInstallations.cs  SettingsService.EngineModules.cs  SettingsService.Favorites.cs  SettingsService.Logins.cs  SettingsService.PrivacyPolicy.cs  SettingsService.Subscriptions.cs  SettingsService.cs
Starlight.Launcher/Services/State/: AppState.cs
Starlight.Launcher/Utility/: HttpUtility.cs  WebViewExtensions.cs  ZStd.cs
Starlight.Launcher/wwwroot/: app.css  index.html
Starlight.Launcher/wwwroot/css/: themes.css
Starlight.Launcher/wwwroot/js/: animated-lines.js  scripts.js  smooth-corners.js  theme.js
(+52 files in other folders)
