<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net11.0-maccatalyst</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
		<TargetFrameworks>$(TargetFrameworks);net11.0-windows10.0.19041.0</TargetFrameworks>
	</PropertyGroup>

    <PropertyGroup>

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
        <RootNamespace>Starlight.Launcher</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- Disable MAUI CSS handling so Blazor can handle it -->
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>
		<WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>

		<DefineConstants Condition="'$(FullRelease)' == 'True'">FULL_RELEASE;$(DefineConstants)</DefineConstants>
		<DefineConstants Condition="'$(FullRelease)' != 'True'">DEVELOPMENT;$(DefineConstants)</DefineConstants>

        <ApplicationTitle>Starlight.Launcher</ApplicationTitle>

        <ApplicationId>com.starlight.launcher</ApplicationId>
		<PublisherDisplayName>Starlight</PublisherDisplayName>

        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">17.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <DefaultLanguage>en-US</DefaultLanguage>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\icon.png" />

        <MauiImage Include="Resources\Images\*" />

        <MauiFont Include="Resources\Fonts\*" />

        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
        <PackageReference Include="H.NotifyIcon" Version="2.4.1" />
        <PackageReference Include="Linguini.Bundle" Version="0.11.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="11.0.0-preview.4.*" />
        <PackageReference Include="MudBlazor" Version="9.4.0" />
		<PackageReference Include="SharpZstd.Interop" Version="1.5.6" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

	<ItemGroup>
		<None Remove="Services\ContentManagement\Migrations\*.sql" />
		<EmbeddedResource Include="Services\ContentManagement\Migrations\*.sql" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\AppIcon\icon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		
		<None Remove="signing_key" />
		<Content Include="signing_key">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Robust.Launcher.Api\Robust.Launcher.Api.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net11.0-windows10.0.19041.0'">
	  <PackageReference Include="H.NotifyIcon.WinUI">
	    <Version>2.4.1</Version>
	  </PackageReference>
	</ItemGroup>

	<Target Name="GenerateLocalizationIndex" BeforeTargets="BeforeBuild"
        Condition="'$(DesignTimeBuild)' != 'true'">
		<Exec Command="dotnet run -c Release --project &quot;$(MSBuildProjectDirectory)/../LocalizationIndexer/LocalizationIndexer.csproj&quot; -- &quot;$(MSBuildProjectDirectory)/Resources/Raw/Locale&quot; &quot;$(MSBuildProjectDirectory)/Resources/Raw/Locale/manifest.json&quot;" />
	</Target>
</Project>
