<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net11.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net11.0-windows10.0.19041.0</TargetFrameworks>

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>Starlight.Launcher</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- Disable MAUI CSS handling so Blazor can handle it -->
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <ApplicationTitle>Starlight.Launcher</ApplicationTitle>

        <ApplicationId>com.starlight.launcher</ApplicationId>
		<PublisherDisplayName>Starlight</PublisherDisplayName>

        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">17.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <DefaultLanguage>en-US</DefaultLanguage>
    </PropertyGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <MauiFont Include="Resources\Fonts\*" />

        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Linguini.Bundle" Version="0.11.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="11.0.0-preview.3.*" />
        <PackageReference Include="MudBlazor" Version="9.4.0" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Robust.Launcher.Api\Robust.Launcher.Api.csproj" />
	</ItemGroup>

	<UsingTask TaskName="GenerateIndex"
			   TaskFactory="RoslynCodeTaskFactory"
			   AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
		<ParameterGroup>
			<LocaleRoot ParameterType="System.String" Required="true" />
			<OutputFile ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Reference Include="System.Text.Json" />
			<Using Namespace="System.IO" />
			<Using Namespace="System.Linq" />
			<Using Namespace="System.Text.Json" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
				var result = new System.Collections.Generic.Dictionary<string, string[]>();

				if (Directory.Exists(LocaleRoot))
				{
					foreach (var dir in Directory.GetDirectories(LocaleRoot))
					{
						var localeId = Path.GetFileName(dir);
						var dirFullPath = Path.GetFullPath(dir);
						var prefixLength = dirFullPath.Length + 1; // +1 чтобы убрать ведущий разделитель

						var files = Directory.GetFiles(dir, "*.ftl", SearchOption.AllDirectories)
											 .Select(f => Path.GetFullPath(f).Substring(prefixLength).Replace('\\', '/'))
											 .OrderBy(n => n, StringComparer.Ordinal)
											 .ToArray();

						if (files.Length > 0)
						{
							result[localeId] = files;
						}
					}
				}

				var json = JsonSerializer.Serialize(result, new JsonSerializerOptions { WriteIndented = true });
				File.WriteAllText(OutputFile, json);
			]]>
			</Code>
		</Task>
	</UsingTask>

	<Target Name="GenerateLocalizationIndex" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<LocalizationFiles Include="Resources\Raw\Locale\**\*.ftl" />
		</ItemGroup>

		<GenerateIndex LocaleRoot="$(MSBuildProjectDirectory)\Resources\Raw\Locale"
					   OutputFile="$(MSBuildProjectDirectory)\Resources\Raw\Locale\manifest.json" />
	</Target>
</Project>
