<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Version>1.0.0</Version>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
	  <PackageReference Include="Dapper" Version="2.1.79" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="11.0.0-preview.3.26207.106" />
	  <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
	  <PackageReference Include="NSec.Cryptography" Version="26.4.0" />
	  <PackageReference Include="Serilog" Version="4.3.1" />
	  <PackageReference Include="SharpZstd.Interop" ExcludeAssets="native" Version="1.5.6" />
	  <PackageReference Include="SpaceWizards.Sodium" Version="0.3.0" />
	  <PackageReference Include="System.Net.Http.WinHttpHandler" Version="10.0.8" />
	  <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Condition="'$(UseSystemSqlite)' == 'True'" />
	  <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Condition="'$(UseSystemSqlite)' != 'True'" Version="3.0.3" />
	  <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.8" />
	  <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100.6" />
	  <PackageReference Include="YamlDotNet" Version="17.1.0" />
	</ItemGroup>
</Project>