<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Version>1.0.0</Version>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="11.0.0-preview.3.26207.106" />
	  <PackageReference Include="Serilog" Version="4.3.1" />
	  <PackageReference Include="System.Net.Http.WinHttpHandler" Version="10.0.8" />
	</ItemGroup>
</Project>